AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_WORKSPACE_NAME=
AZURE_CONTAINER_REGISTRY_NAME=

AZURE_CHECKPOINT_CONTAINER_NAME=
AZURE_CHECKPOINT_CONNECTION_STRING=